import math
print("Введите, пожалуйста, от одного до трех значений,")
print("если вы знаете только одно, то введите через пробелы еще 2 нуля")
print("А мы попробуем посчитать площадь фигуры по вашим значениям!!")
a, b, c = map(float,input('Ваши значения: ').split())

#print(a, b, c)
if (a>0) and (b == c == 0):
    s1 = math.pi *a*a
    s2 = a*a
    print('Площадь круга с радиусом', a)
    print("равна: ", (round(s1, 3)))
    print('Площадь квадрата со стороной', a)
    print("равна: ", (round(s2, 3)))
    
elif (a>0) and (b>0) and (c == 0):
    s = a*b
    print('Площадь прямоугольника со сторонами', a, b)
    print("равна: ", (round(s, 3)))

else:
    p = (a + b + c) / 2
    s3 = math.sqrt(p*(p-a)*(p-b)*(p-c))
    if (s3 == 0):
        print('Треугольника с такими сторонами не существует!')
    else:
        print('Площадь треугольника со сторонами', a, b, c)
        print("равна: ", (round(s3, 3)))
input("Нажмите Enter, чтобы выйти ;)")
    


